{
    "name": "bhagat-abhishek/fb-comments",
    "description": "A Laravel package for integrating Facebook comments into your application.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BhagatAbhishek\\FbComments\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bhagat-abhishek",
            "email": "inst.abhishek@gmail.com"
        }
    ],
    "require": {}
}
